# aliyun_emas

./: .editorconfig  .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle  consumer-consumer-proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ygmpkk/aliyun_emas/: AliyunEmasApplication.java  AliyunEmasExtraMap.java  AliyunEmasHandler.java  AliyunEmasIntentService.java  AliyunEmasPlugin.java  AliyunEmasPopupPushActivity.java
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: aliyun-emas-services.json  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ygmpkk/aliyun_emas_example/: MainActivity.java  MyApplication.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AliyunEmasServices-Info.plist  AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: aliyun_emas.podspec
ios/Classes/: AliyunEmasPlugin.h  AliyunEmasPlugin.m
lib/: aliyun_emas.dart
lib/src/: model.dart
test/: aliyun_emas_e2e.dart  aliyun_emas_test.dart
