group 'com.ygmpkk.aliyun_emas'
version '1.0'

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
  }
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  buildTypes {
    release {
      consumerProguardFiles 'consumer-consumer-proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  dependencies {
    api 'com.aliyun.ams:emas-services:1.0.1'
    api 'com.aliyun.ams:alicloud-android-push:3.1.9'
    api 'com.aliyun.ams:alicloud-android-man:1.2.4'
    api 'com.aliyun.ams:alicloud-android-beacon:1.0.3'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.ams:alicloud-android-utils:1.1.5'
    api 'com.aliyun.ams:alicloud-android-ut:5.4.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    // 厂商通道
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.10@aar'
    api 'com.aliyun.ams:huawei-push:2.6.3.305'
    api 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    api 'com.aliyun.ams:meizu-push:3.8.3-fix'
  }
}

dependencies {
  implementation 'org.jetbrains:annotations-java5:15.0'
}
